Tu es un développeur backend/frontend expert. Tu vas corriger 3 bugs critiques dans ce monorepo TypeScript.
Ne touche à RIEN en dehors des fichiers listés ci-dessous.
Commence par créer une branche dédiée, puis applique les corrections dans l'ordre.

────────────────────────────────────────────
ÉTAPE 0 — BRANCHE DÉDIÉE
────────────────────────────────────────────
git checkout -b fix/bugs-500-404

────────────────────────────────────────────
ÉTAPE 1 — PRÉREQUIS : MIGRATION BASE DE DONNÉES
(sans cette étape, les Bugs 1 et 2 resteront actifs)
────────────────────────────────────────────
La migration est déjà codée dans artifacts/api-server/src/routes/migrate.ts.
Elle est idempotente (vérifie chaque étape avant de l'exécuter).

Lance-la depuis le navigateur ou curl APRÈS avoir démarré le serveur :

  GET https://<ton-repl>.repl.co/api/admin/migrate-0001?secret=migrate-legal-2026

  (Si la variable d'environnement MIGRATION_SECRET est définie dans Replit Secrets,
   utilise sa valeur à la place de "migrate-legal-2026".)

La page HTML de résultat doit afficher ✅ pour les étapes :
  - CREATE ENUM service_type
  - ALTER cases ADD service_type
  - ALTER cases ADD type_specific_data
  (Les autres étapes ✅ ou ⏭️ sont normales.)

⚠️ NE TOUCHE PAS au fichier migrate.ts — la route existe déjà et fonctionne.

────────────────────────────────────────────
BUG 1 — POST /api/cases renvoie 500 (échec silencieux)
────────────────────────────────────────────
CAUSE : Quand la requête POST /api/cases renvoie une erreur (500 ou autre),
le wizard affiche simplement un spinner qui s'arrête — aucun message d'erreur
n'est montré à l'utilisateur (echec silencieux).

Fichier à modifier :
  artifacts/law-firm/src/components/cases/CaseWizard.tsx

CHANGEMENT 1 — Remplace le bloc de création (ligne ~653-657) :

AVANT :
      const r = await authFetch(`${BASE}/api/cases`, {
        method: "POST",
        body: JSON.stringify(payload),
      });
      if (!r.ok) { setSaving(false); return; }

APRÈS :
      const r = await authFetch(`${BASE}/api/cases`, {
        method: "POST",
        body: JSON.stringify(payload),
      });
      if (!r.ok) {
        setSaving(false);
        let errMsg = "فشل إنشاء الملف. يرجى المحاولة مجدداً.";
        try { const d = await r.json(); if (d?.error) errMsg = d.error; } catch {}
        toast({ title: errMsg, variant: "destructive" });
        return;
      }

CHANGEMENT 2 — Remplace le bloc de mise à jour en mode édition (ligne ~644-650) :

AVANT :
      if (editMode && caseId) {
        const r = await authFetch(`${BASE}/api/cases/${caseId}`, {
          method: "PUT",
          body: JSON.stringify(payload),
        });
        setSaving(false);
        if (r.ok) { toast({ title: "تم حفظ التعديلات" }); onCreated(caseId); }
        return;
      }

APRÈS :
      if (editMode && caseId) {
        const r = await authFetch(`${BASE}/api/cases/${caseId}`, {
          method: "PUT",
          body: JSON.stringify(payload),
        });
        setSaving(false);
        if (r.ok) {
          toast({ title: "تم حفظ التعديلات" });
          onCreated(caseId);
        } else {
          let errMsg = "فشل حفظ التعديلات. يرجى المحاولة مجدداً.";
          try { const d = await r.json(); if (d?.error) errMsg = d.error; } catch {}
          toast({ title: errMsg, variant: "destructive" });
        }
        return;
      }

CHANGEMENT 3 — Remplace le catch vide (ligne ~700-702) :

AVANT :
    } catch {
      setSaving(false);
    }

APRÈS :
    } catch (err) {
      setSaving(false);
      console.error("[CaseWizard] erreur inattendue:", err);
      toast({ title: "حدث خطأ غير متوقع. يرجى إعادة المحاولة.", variant: "destructive" });
    }

────────────────────────────────────────────
BUG 2 — POST /api/clients renvoie 500 (pas de try-catch)
────────────────────────────────────────────
CAUSE : Le handler POST /api/clients dans clients.ts n'a pas de bloc try-catch.
Toute erreur DB (violation FK, colonne manquante, etc.) devient une exception
non gérée → Express 5 renvoie un 500 sans corps JSON lisible.

Fichier à modifier :
  artifacts/api-server/src/routes/clients.ts

Trouve le handler POST (il ressemble à ceci) :

router.post("/clients", async (req, res) => {
  const parsed = CreateClientBody.safeParse(req.body);
  if (!parsed.success) {
    return res.status(400).json({ error: "بيانات غير صالحة", issues: parsed.error.issues });
  }
  // ... code de génération de officeSeq ...
  const [client] = await db.insert(clientsTable).values({ ... }).returning();
  res.status(201).json(client);
});

REMPLACE tout le corps du handler par une version avec try-catch :

router.post("/clients", async (req, res): Promise<void> => {
  const parsed = CreateClientBody.safeParse(req.body);
  if (!parsed.success) {
    res.status(400).json({ error: "بيانات غير صالحة", issues: parsed.error.issues });
    return;
  }
  try {
    // Conserve exactement tout le code existant (génération officeSeq, extras, etc.)
    // entre le safeParse et le db.insert — NE le modifie PAS.
    // Seul ajout : entoure le bloc entier dans try { ... } catch (err) { ... }

    // [COLLE ICI LE CODE EXISTANT entre safeParse et res.status(201)]

    res.status(201).json(client);
  } catch (err) {
    console.error("[POST /clients] erreur:", err);
    const msg = err instanceof Error ? err.message : String(err);
    // Message DB lisible si colonne manquante (indice de migration)
    if (msg.includes("column") && msg.includes("does not exist")) {
      res.status(500).json({
        error: "خطأ في قاعدة البيانات: عمود مفقود. تأكد من تشغيل المايغريشن /api/admin/migrate-0001",
      });
    } else {
      res.status(500).json({ error: "فشل إضافة الموكّل. يرجى المحاولة مجدداً." });
    }
  }
});

────────────────────────────────────────────
BUG 3 — Page إدارة الفريق affiche une 404 en anglais
────────────────────────────────────────────
CAUSE : La page not-found.tsx (catch-all du routeur) affiche un texte
en anglais et utilise des couleurs codées en dur (gray-50, gray-900, red-500)
au lieu du design system de l'application.

Fichier à modifier :
  artifacts/law-firm/src/pages/not-found.tsx

REMPLACE l'intégralité du fichier par :

import { Link } from "wouter";
import { FileQuestion } from "lucide-react";

export default function NotFound() {
  return (
    <div className="flex flex-col items-center justify-center py-24 text-center" dir="rtl">
      <div className="bg-muted/30 rounded-full p-6 mb-6">
        <FileQuestion className="h-14 w-14 text-muted-foreground/50" />
      </div>
      <h1 className="text-2xl font-bold text-foreground mb-2">الصفحة غير موجودة</h1>
      <p className="text-sm text-muted-foreground mb-6 max-w-sm">
        الرابط الذي اتبعته غير موجود أو تمّ نقله.
      </p>
      <Link
        href="/"
        className="inline-flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90 transition-colors"
      >
        العودة إلى الرئيسية
      </Link>
    </div>
  );
}

────────────────────────────────────────────
ÉTAPE FINALE — COMMIT ET PUSH
────────────────────────────────────────────
git add \
  artifacts/law-firm/src/components/cases/CaseWizard.tsx \
  artifacts/api-server/src/routes/clients.ts \
  artifacts/law-firm/src/pages/not-found.tsx

git commit -m "fix: corrige 500 sur création dossier/client et 404 en anglais

- CaseWizard: affiche toast destructif si POST /api/cases ou PUT échoue (plus d'échec silencieux)
- clients.ts: ajoute try-catch sur POST /api/clients avec message d'erreur lisible
- not-found.tsx: traduit en arabe et adopte le design system (fini le texte anglais)"

git push origin fix/bugs-500-404

────────────────────────────────────────────
COMMENT TESTER
────────────────────────────────────────────

TEST BUG 1 (après migration) :
1. Ouvre l'application → Clique "ملف جديد" (bouton FAB ou nav القضايا)
2. Remplis le wizard (titre, client) → Clique "إنشاء"
3. ATTENDU : toast vert "تم إنشاء الملف بنجاح" + redirection vers le nouveau dossier
4. Pour tester l'erreur : coupe temporairement la connexion DB → ATTENDU : toast rouge avec message

TEST BUG 2 :
1. Ouvre الموكّلون → Clique "موكّل جديد"
2. Remplis le nom → Clique enregistrer
3. ATTENDU : toast vert "تم إضافة الموكّل بنجاح"
4. Pour tester le catch : duplique un champ UNIQUE → ATTENDU : toast rouge "فشل إضافة الموكّل"

TEST BUG 3 :
1. Navigue vers une URL inexistante : /foo-bar-inexistant
2. ATTENDU : page arabe avec icône et bouton "العودة إلى الرئيسية"
3. ATTENDU : la sidebar de l'app est visible autour de la page 404

TEST MIGRATION :
1. GET /api/admin/migrate-0001?secret=migrate-legal-2026
2. Vérifie que toutes les étapes sont ✅ ou ⏭️ (aucune ❌)
3. Ensuite reteste la création de dossier → doit fonctionner